# Datasource properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/users_db

# Database connection credentials, should not be publicly available
spring.datasource.username=users_service
spring.datasource.password=password